<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Senzing.Sdk" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/**" />
    <EmbeddedResource Include="../../../resources/data/**">
      <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/').Replace("../../../resources/","/"))%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
